<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>ROCK PAPER SCISSORS</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="https://www.google.com/intl/en_au/chrome/>upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <div id="main">
            <div id="header">
                <h1 class="main-header">ROCK PAPER SCISSORS</h1>
                <h2 class="sub-header">Make your choice</h2>
            </div>
            <div id="buttons">
                <a class="button rock">ROCK</a>
                <a class="button paper">PAPER</a>
                <a class="button scissors">SCISSORS</a>
            </div>
            <div id="info">
                <div class="score">
                    <span class="computer">COMPUTER</span><span class="computer-score">0</span>
                    <span class="player">PLAYER</span><span class="player-score">0</span>
                </div>
                <div class="message">
                    <span class="player-choice"></span>
                    <span class="computer-choice"></span>
                    <span class="outcome"></span>
                </div>
            </div>
            
            <div id="reset" class="button reset">RESET</div>
        </div>
        
        <script>

            document.querySelectorAll(".button").forEach(item => {
                item.addEventListener('click', () => {
                    let playerChoice;
                    let classes = item.classList;

                    for (let i = 0; i < classes.length; i++) {
                        if (classes[i] == "button") continue;
                        else playerChoice = classes[i];
                    }

                    if (playerChoice == "reset") {
                        updateScore(playerChoice);

                        document.querySelector(".message").querySelectorAll("span").forEach(item => {
                            item.textContent = "";
                        })
                    }
                    else {
                        let computerChoice = computerPlay();

                        let winner = playRound(computerChoice, playerChoice);

                        updateScore(winner);

                        updateMessage(playerChoice, computerChoice, winner);
                    }
                })
            })

            function updateMessage(playerChoice, computerChoice, winner) {
                document.querySelector(".player-choice").textContent = `You chose ${playerChoice}.`;
                document.querySelector(".computer-choice").textContent = `Computer chose ${computerChoice}.`;
                let message;
                switch (winner) {
                    case "player":
                        message = "You win!";
                        break;
                    case "computer":
                        message = "Computer wins!";
                        break;
                    case "tie":
                        message = "It's a tie!";
                        break;
                }

                document.querySelector(".outcome").textContent = message;
            }

            function updateScore(update) {
                const computer = document.querySelector(".computer-score");
                const player = document.querySelector(".player-score");
                let computerScore = parseInt(computer.textContent);
                let playerScore = parseInt(player.textContent);

                console.log(update);

                if (update == "computer") {computer.textContent = (computerScore + 1).toString();}
                else if (update == "player") {player.textContent = (playerScore + 1).toString();}
                else if (update == "reset") {
                    player.textContent = "0";
                    computer.textContent = "0";
                }
            }

            // computerPlay function that will randomly choose Rock, Paper or Scissors
            function computerPlay() {
                const choices = ['rock', 'paper', 'scissors'];
                return choices[Math.floor(Math.random() * 3)];
            }

            // playRound function that will take playerChoice and computerPlay and output the winner

            function playRound(computerSelection, playerSelection) {
                let winner = "player";

                if (computerSelection == playerSelection) {
                    winner = "tie";
                }

                else if (playerSelection == "rock") {
                    if (computerSelection == "paper") winner = "computer";
                }

                else if (playerSelection == "paper") {
                    if (computerSelection == "scissors") winner = "computer";
                }

                else if (playerSelection == "scissors") {
                    if (computerSelection == "rock") winner = "computer";
                }
                
                return winner;
            }



            // game function that will play 5 rounds and reports a winner or loser at the end
            function game(rounds) {
                let wins = 0;
                let losses = 0;
                for (i = 0; i < rounds; i++) {
                    let playerSelection = prompt("Rock, paper or scissors?").toLowerCase();
                    let computerSelection = computerPlay();
                    let winner = playRound(playerSelection, computerSelection);
                    let message;
                    switch (winner) {
                        case "tie":
                            message = "it's a tie!";
                            break;
                        case "computer":
                            message = "you lose!";
                            losses++;
                            break;
                        case "player":
                            message = "you win!";
                            wins++;
                            break;
                    }
                    console.log("Computer chose " + computerSelection + " - " + message)
                }

                console.log(`You won ${wins} round${(wins > 1 || wins == 0) ? "s":""} and lost ${losses} round${(losses > 1 || losses == 0) ? "s": ""}.`)
            }
        </script>
    </body>
</html>